<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SCOTUS 2.0</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>

        p {
          font-size: 16px;
          color: #555;
        }
        .vis {
          font: 11px sans-serif;
          fill: #555;
        }

        .axis path, .axis line {
          fill: none;
          stroke: #555;
          shape-rendering: crispEdges;
        }

        .x.axis path {
          display: none;
        }

        .vis {
          margin-top: 40px;
        }

        .fig-desc {
          color: #777;
          font-size: 13px;
        }

        @media (min-width: 1200px) {
          .container {
            width: 970px;
          }
        }

    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/landing.js"></script>

  </head>

  <body>

    

<script>



</script>


    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>SCOTUS 2.0</h1>
          <p class="lead">First pass at aggregation and analysis.</p>
        </div>
      </div>

      <div class="row projects">
        <div class="col-sm-12">
          <p>In total we found 677 URLs in the opinons. The first URL appeared in 1996 and the latest appeared on July 3, 2014 (where our dataset ended).</p>
          <p>Of the 677 URLs we found, 315, or 47% are no longer pointing to the material they cite (link/reference rot)</p>
          <p>We found that web archivsts have been busy. Of the 677 URLs, 546, or 81% have been archived by a web archiving service</p>
          <p>Even more important, 230 of our 315 rotten URLs, or 73%, have an archive available on the Web.</p>
        </div>
      </div>

        <div class="row">
            <div class="col-xs-12">
              <div class="rot-vis-container vis"></div>
              <p class="fig-desc">Citations to Web resources</p>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
              <div class="rot-vis-100-container vis"></div>
              <p class="fig-desc">Citations to Web resources. Normalized. </p>
            </div>
        </div>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug 
    <script src="js/ie10-viewport-bug-workaround.js"></script> -->
  </body>
</html>
